{
  "name": "portfolio",
  "version": "1.0.0",
  "repository": "https://github.com/hotspoon/portfolio.git",
  "author": "Hamzah Al Farisi <fariz@gdc.co.id>",
  "license": "MIT",
  "scripts": {
    "start:parcel": "parcel index.html",
    "build:parcel": "parcel build index.html"
  },
  "staticFiles": {
    "staticPath": "public"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "parcel-plugin-static-files-copy": "^2.6.0"
  }
}
